server.port=5555
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=curso
spring.data.mongodb.authentication-database=admin